# set command prefix for tmux as ctrl-a instead of ctrl-b
set -g prefix2 C-a
bind C-a send-prefix -2

# Make tmux and nvim set colors properly
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Disable the delay between an escape key and subsequent characters (increases vim responsiveness)
set -sg escape-time 0

# set window numbering from 1 instead of 0
set -g base-index 1
# start pane numbering from 1 instead of 0
set -g pane-base-index 1
# Automatically re-number windows after one of them is closed, this keeps window number small
set -g renumber-windows on

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded.."

# set the title of the current window to something descriptive for the entire tmux session
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# pane split bindings
unbind %  #remove default binding since we're replacing
bind | split-window -h
bind - split-window -v

# scroll history
set -g history-limit 1000000

# Mouse
set-option -g mouse on

# Set VI mode
setw -g mode-keys vi

# Status bar
set -g status-interval 2
set -g status-fg white
set -g status-bg colour235
set -g window-status-activity-attr bold
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left-length 500
set -g status-left '  ❐ #S | #[default] '
set -g status-right-length 500
set -g status-right "#(tmux-mem-cpu-load --interval 2) | %d %b %Y | %l:%M %p "

# Pane border
set-option -g pane-border-fg colour235
