# set command prefix for tmux as ctrl-a instead of ctrl-b
set -g prefix2 C-a
bind C-a send-prefix -2

# Make tmux and nvim set colors properly
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Disable the delay between an escape key and subsequent characters (increases vim responsiveness)
set -sg escape-time 0

# set window numbering from 1 instead of 0
set -g base-index 1
# start pane numbering from 1 instead of 0
set -g pane-base-index 1
# Automatically re-number windows after one of them is closed, this keeps window number small
set -g renumber-windows on

# Don't rename windows automatically
set-option -g allow-rename off

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded.."

# set the title of the current window to something descriptive for the entire tmux session
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# pane split bindings
unbind %  #remove default binding since we're replacing
bind | split-window -h
bind - split-window -v

# scroll history
set -g history-limit 1000000

# Mouse
set-option -g mouse on

# Set VI mode
setw -g mode-keys vi

# Fix for copy from vim sessions to clipboard
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

#### Status bar ####
set -g status-interval 1
set -g status-left '  ❐ #S '
set -g status-right "#(tmux-mem-cpu-load --interval 2) | %d %b %Y | %l:%M %p "
# center window list on the screen
set -g status-justify centre

# default statusbar colors
set -g status-fg default
set -g status-bg '#343d46'
set -g pane-active-border-fg '#343d46'
set -g pane-border-fg '#343d46'
# Highlight inactive windows with a dim cyan color
setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-attr dim
# Highlight active windows with a bright red color
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Pane border
set-option -g pane-border-fg colour235
