# set command prefix for tmux as ctrl-a instead of ctrl-b
set -g prefix2 C-a
bind C-a send-prefix -2

# Disable the delay between an escape key and subsequent characters (increases vim responsiveness)
set -sg escape-time 0

# set window numbering from 1 instead of 0
set -g base-index 1
# start pane numbering from 1 instead of 0
set -g pane-base-index 1
# Automatically re-number windows after one of them is closed, this keeps window number small
set -g renumber-windows on

# Don't rename windows automatically
set-option -g allow-rename off

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded.."

# set the title of the current window to something descriptive for the entire tmux session
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# pane split bindings
unbind %  #remove default binding since we're replacing
bind | split-window -h
bind - split-window -v

# scroll history
set -g history-limit 1000000

# Mouse
set-option -g mouse on

# Set VI mode
setw -g mode-keys vi

# Resize Panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#### Plugins - Run `PREFIX + I` for installating plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
